NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1hcGhpZC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8uruetxl5ItkUT0DsXimpYYx7VWY6t7NH9qpUq28uF
PEXELS_API_KEY=b1lfvCbBSDTnNdM2Bmi51FvOh5tRkRdVS6IDUAUguuQioFD4w1zPisTl
